.Cell {
  background-color: #DFE4EF;
  height: 30px;
  margin: 1px;
}

.Cell:hover {
  animation-duration: 0.5s;
  animation-name: back-color;
  background-color: #0066FF;
}

.checked {
  background-color: #0066FF;
}

@keyframes back-color {
  from {    
    background-color: #DFE4EF; 
  }

  to {
    background-color: #0066FF;
  }
}