.Time {
    margin: 0 1px;
    height: 31px;
    display: flex;
}
.minute {
    font-size: 10px;
}

.Time::before {
    width: 2px;
    height: 32px;
    background-color: #DFE4EF;
    content: '';
    position: relative;
    right: 2px;
}

.Time::after {
    width: 2px;
    height: 9px;
    background-color: #DFE4EF;
    content: '';
    position: relative;
    left: 3px;
    top: 23px;
}